* {
  box-sizing: border-box;
}
header {
  width: 95%;
  display: flex;
  align-items: center;
  padding: 20px 10px;
  height: 80px;
  .head {
    position: fixed;
    background: #f8f9fa;
    width: 75%;
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
  }

  .dashLeft {
    h4 {
      color: rgb(52 71 103);
    }
    i {
      color: rgb(150 160 176);
      font-size: 10px;
    }
    p {
      color: rgb(108 122 146);
      font-size: 14px;
    }
  }
  .dashRight {
    display: flex;
    width: 45%;
    justify-content: space-evenly;
    input {
      border-radius: 0px 5px 5px 0px;
      padding: 10px 0 10px 10px;
      border: 1px solid rgb(210 214 218);
      border-left: none;
      outline-color: rgb(53 209 245);
    }
    button {
      padding: 10px;
      background-color: white;
      border: 1px solid rgb(210 214 218);
      border-right: none;
      border-radius: 5px 0 0 5px;
    }
  }
}
@media screen and (max-width: 760px) {
  header {
    flex-direction: column;
    align-items: start;
    padding: 15px 50px;

    .dashRight {
      width: 100%;
      justify-content: space-between;
    }
  }
}
main {
  width: 79%;
  margin-left: 21%;
  .dayInfoContainer {
    display: grid;
    grid-template-columns: auto auto auto auto;
    .dayInfo {
      background: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 8px 14px 6px rgb(0 0 0 / 5%);
      width: 75%;
      .digitals {
        display: flex;
        align-items: center;
        width: 104%;
        justify-content: space-between;
        h3 {
          color: rgb(52, 71, 103);
        }
        p {
          font-weight: bold;
        }
      }
      h5 {
        color: rgb(103, 116, 142);
      }
      img {
        background: linear-gradient(310deg, rgb(33, 82, 255), rgb(33, 212, 253));
        width: 40px;
        border-radius: 5px;
        padding: 11px;
      }
    }
  }
  .rocket {
    width: 40%;
    background: linear-gradient(310deg, rgb(33, 82, 255), rgb(33, 212, 253));
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 80%;
    border-radius: 20px;
  }
}
.highcharts-figure,
.highcharts-data-table table {
  min-width: 320px;
  max-width: 800px;
  margin: 1em auto;
}

#container {
  height: 450px;
}

.highcharts-data-table table {
  font-family: Verdana, sans-serif;
  border-collapse: collapse;
  border: 1px solid #ebebeb;
  margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 500px;
}

.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}

.highcharts-data-table th {
  font-weight: 600;
  padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
  padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}

.highcharts-data-table tr:hover {
  background: #f1f7ff;
}
