
.grid_header , .grid_said , .grid_main , .grid_footer {
	border: 1px solid;
	// padding: 10px;
}

.grid_container{
	display: grid;
	grid-template-columns: 1fr  3fr;
	grid-template-rows: 1fr  1 fr ;


	.grid_header {
		grid-column: 1 / 4;
	}

	.grid_said{
		grid-column: 1 / 1;
	}

	.grid_main {
		grid-column: 2 / 2;
		display: grid;
		grid-template-columns: repeat(6 , 1fr);
		grid-template-rows: 1fr 1fr 1fr;
		grid-gap: 20px;


		div {
			border: 1px solid red;
		}

		& div:nth-child(1) {
			grid-column: 1 / 3;
		}

		& div:nth-child(2) {

		}

		& div:nth-child(3) {

		}

		& div:nth-child(4) {
			grid-column: 5 / 7;
			grid-row: 1/3;
		}

		& div:nth-child(5) {
			grid-column: 1 / 5;
		}

		& div:nth-child(6) {
			grid-column: 1 / 4;
		}

		& div:nth-child(7) {
			grid-column: 4 / 7;
		}

		
	}

	.grid_footer {
		grid-column: 1 / 4;
	}

}